---
# Meme fonctionnement que recup-backup.yml mais en inversant la source et la destination
- hosts: site
  tasks:
    - name: "Etat backup"
      stat:
        path: /var/lib/mysql
      register: dir_mysql

    - name: "Copy backup DB"
      synchronize:
        src: /var/lib/mysql
        dest: /var/lib/sauvegardes_mysql
        mode: pull
        private_key: /root/key-ansible
      delegate_to: backup
      when: dir_mysql.stat.exists and dir_mysql.stat.isdir
